# SwipBoxTask

./: README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/templatesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templatesampleapp/adapter/: ExchangeRvAdapter.kt  SampleAdapter.kt
app/src/main/java/com/example/templatesampleapp/adapter/holders/: FragmentPagerAdapter.kt  SampleViewHolder.kt
app/src/main/java/com/example/templatesampleapp/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseModel.kt  BaseViewHolder.kt  BaseViewModel.kt  ListItemViewModel.kt
app/src/main/java/com/example/templatesampleapp/bindings/: RecyclerViewBindings.kt
app/src/main/java/com/example/templatesampleapp/di/hilt/: ApiModule.kt  HiltQualifier.kt
app/src/main/java/com/example/templatesampleapp/helper/: Constants.kt  MainApplication.kt
app/src/main/java/com/example/templatesampleapp/model/: SampleItem.kt
app/src/main/java/com/example/templatesampleapp/model/network/: CurrencyRateJsonModel.kt  Rates.kt
app/src/main/java/com/example/templatesampleapp/model/ui/: CurrencyUiModel.kt
app/src/main/java/com/example/templatesampleapp/repository/: ExchangeRateRepo.kt  ExchangeRateRepoImpl.kt
app/src/main/java/com/example/templatesampleapp/repository/network/: CurrencyExchangeService.kt
app/src/main/java/com/example/templatesampleapp/ui/activmain/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/templatesampleapp/ui/fragment/: CurrencyChartFragment.kt  CurrencyRatesFragment.kt
app/src/main/java/com/example/templatesampleapp/utils/: Either.kt  ExFuns.kt
app/src/main/java/com/example/templatesampleapp/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_item_model.xml  fragment_currency_charts.xml  fragment_currencyrates.xml  sample_item.xml
app/src/main/res/menu/: refreshapi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/templatesampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
