// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        // koin_version = "3.1.5"
        hilt_version = "2.38.1"
        // App dependencies
        androidCore = '1.7.0'
        appCompatVersion = '1.4.1'
        materialVersion = '1.5.0'
        constraintLayout = '2.1.3'
        legacySupport = '1.0.0'
        roomVersion = '2.4.1'
        constraintLayoutVersion = '2.0.0-beta3'
        coroutinesVersion = "1.4.2"
        glideVersion = '4.10.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.2'
        hiltVersion = '2.38.1'
        junitVersion = '4.12'
        kotlinVersion = '1.4.30'
        lifecycleVersion = '2.4.1'
        navigationVersion = '2.4.0-alpha04'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'

    }
    dependencies {
        def nav_version = "2.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
    }

}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}